{
  "extends": "skelp/v3/es6",
  "env": {
    "node": true
  },
  "rules": {
    "func-names": [
      "error",
      "always"
    ],
    "global-require": "off",
    "no-use-before-define": [
      "error", {
        "functions": false
      }
    ]
  }
}
